
.col-red{
    color: red;
}

.colums-text{
    font-size: 24px;
}

.column-number{
    font-size: 82px;
    color: rgba(22, 168, 3, 0.699);
    text-align: center;
}.column-numbers{
    font-size: 40px;
    color: rgba(22, 168, 3, 0.699);
    text-align: center;
    width: 100%;
    height: 100%;
    transform: translateY(20%);
}
.text-number{
    font-size: 24px;
    margin-left: 5%;
}
.number-daye{
    font-size: 16px;
    text-align: end;
}
.columns-body{
    height: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

/* container-cart */
.container-chart{
    margin-top: 2%;
}

.columns-chart{
    height: 100%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 1rem;
    margin-bottom: 2%;
    margin-top: 2%;
}
.card-top{
    margin-top: 2%;
}

.group-option-table ,.group-seacrh-table{
    display: flex;
}

.labels-center{
    text-align: center;
    font-size: 24px;
}

.container-table{
    margin-top: 5%;
}
.mt-4{
    padding-top: 0.5%;
    font-size: 18px;
}
.hover-tr:hover{
    background-color: aliceblue;
}

.table-responsive{
    overflow-y: scroll;
    height: 300px;
}

.align {
    text-align: center;
}
.disflex {
    display: flex;
    margin-right: 20px;
}

.label-table-date{
    width: 300px;
}

.display-header-table{
    width: 70%;
    text-align: end;
}

.select-option-table{
    width: 150px;
    margin-left: 1%;
    margin-right: 1%;
}